<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuiInventoryMngr.jnlp">
  <information>
    <title>GuiInventoryMngr</title>
    <vendor>allenwilliams</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuiInventoryMngr.jar" size="38814" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GuiInventoryMngr" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="guiinventorymngr.GuiInventoryMngr"  name="GuiInventoryMngr" />
  <update check="always"/>
</jnlp>
